[33mcommit 05ed1cd1ca199e4ed945c3e9140a0fb127e5c56e[m[33m ([m[1;36mHEAD -> [m[1;32mredux-toolkit[m[33m, [m[1;31morigin/redux-toolkit[m[33m)[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 16 11:57:44 2023 +0300

    add an order page with list of wanted products

[33mcommit d18e4a3e43d48d6535eb983d09a1a62961c23e5d[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 16 00:33:47 2023 +0300

    add checkbox for carts items (result shows in console)

[33mcommit 4e003eab3687f4fffa21f0e5c50d43e471f6b028[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sat Jan 14 14:48:33 2023 +0300

    search works

[33mcommit a3100ab6d7a6653eb601f6722d7879b9ec6019f5[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 22:55:29 2023 +0300

    dispatch applied to Main.js but doesnt work

[33mcommit b6394c3ecbd8727e4782268563e941ff6af108f2[m
Author: Alexey Sitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 22:08:47 2023 +0300

    fully add searchProdutsByNameSlice

[33mcommit 6f66b25fb87974d95154aefe832b6a0eb98e5aff[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 21:29:14 2023 +0300

    add searchProductsByNameSlice

[33mcommit db71ae0111ef6848e961c8ce87c17295fee9721c[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 14:25:05 2023 +0300

    unnessesary modification for previous commit (no console.log)

[33mcommit d5f40e8f6e653247c0880f9fa7633766a28ca3b9[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 13:43:28 2023 +0300

    Search input in Header. Debounce used. Results in console.

[33mcommit 46693240b254db56dd4d8706fa43c1c31adbf147[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 13 11:15:16 2023 +0300

    add close buttons for modal windows closing (looking not good but work)

[33mcommit b382ef377c0613fc25081c3d429a688b963228e5[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Jan 12 23:12:56 2023 +0300

    try to make foodCard design

[33mcommit c54fc6575df1ee9c30c183e4ad59f15fbe19a53e[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Jan 12 21:28:06 2023 +0300

    fixed query in cart quantity changing

[33mcommit fdd10784a2e6cfdcb52b2baf0d913372c313e745[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Jan 12 16:25:19 2023 +0300

    add cart and trash logos, removeFromCart works

[33mcommit 71b3ce152eb6809ed907167b20eb9d501f9188dd[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Jan 12 14:52:10 2023 +0300

    store products ids and quantities to buy by redux/toolkit

[33mcommit 1dc6fe122358a958e7f9086fa1d2dfd2edf340ca[m[33m ([m[1;31morigin/Cart[m[33m, [m[1;32mCart[m[33m)[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Tue Jan 10 16:36:01 2023 +0300

    add promise.all for cart (in console only)

[33mcommit 08bfd433159aa91a856d77f2ce717f6927fa27d7[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 9 16:00:35 2023 +0300

    add a quantity for each unique product

[33mcommit 660ece2e79cb56a6aab8d4d3ff67a0e6f4b01b1c[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Jan 8 22:24:36 2023 +0300

    add tokenAC

[33mcommit 71a6404a2f11c6a768a364cd3013e5997d521e20[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sat Jan 7 23:41:18 2023 +0300

    add but not realized token by redux

[33mcommit 928bc4bf3bf580b4c75baa9273c905ce82644897[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Jan 6 22:13:17 2023 +0300

    Cart shows the ids of products

[33mcommit 35e31b7e8c0880eb8d0dcbd8eef75042271ad4bc[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Jan 5 01:07:18 2023 +0300

    add redux to store cart. the products ids save in redux_cart

[33mcommit 315af2cd873e6ea5d356ac4f4183e1cb4fddee43[m[33m ([m[1;31morigin/tanstack_query[m[33m)[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 2 23:22:12 2023 +0300

    Main, UserInfo and LogIn works on TanStack Query, SignUp doesnt work on TanStack Query

[33mcommit b3912416fe63091c0304b0edab62852d91faacda[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 2 17:43:03 2023 +0300

    autorization fully works without TanStackQuery

[33mcommit 68fccaa18378bbbc9706bc360b1120710383b394[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Jan 2 00:04:41 2023 +0300

    autorization almost done by TanStack Query

[33mcommit d636252735d91e47c97ae5bb8203316e9ec79983[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Jan 1 14:09:10 2023 +0300

    login is on TanStackQuery

[33mcommit 8805998e25e597bda9541a51e0252ec3768eeffe[m[33m ([m[1;31morigin/Task_2[m[33m, [m[1;32mTask_2[m[33m)[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Dec 22 16:06:59 2022 +0300

    fixed cards style

[33mcommit 742f40add2e8a1eccf1c78607c0bdaa819c2b0d0[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 21 16:30:42 2022 +0300

    modal at user works

[33mcommit ae7fc122e60fddb6221aa03aa5a440524fc327da[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 21 15:28:49 2022 +0300

    modal window on userInfo

[33mcommit 5913b5feda90827be29fcb76bcaf18bad6677da0[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Tue Dec 20 15:24:49 2022 +0300

    modal @ login works

[33mcommit 6c5c6e37333f47dac63d7c9918c5d950085edb0e[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Tue Dec 20 00:12:31 2022 +0300

    test2

[33mcommit 9740dc5e26ab2b79c84d3ed381d686f7190ad938[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Dec 19 23:47:12 2022 +0300

    test

[33mcommit 76cb98a475d7d0c698888ea5c144350611b2700c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Dec 19 16:44:41 2022 +0300

    from work

[33mcommit 52bd7c8bf771b5cbe2fa7e6fbdb54f8f5a01d800[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Mon Dec 19 01:20:29 2022 +0300

    product card under development

[33mcommit 1fdadab4f0e1134567f396872b1496730d99e29f[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 18 21:51:14 2022 +0300

    header and product card are under delompent

[33mcommit d3e6b21db88d4b616e91af454612ad2fbdb426d0[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 18 19:08:57 2022 +0300

    header is under development

[33mcommit 60b463de93e9bdd8e0c09493f92a934c08d46ab7[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 18 17:59:28 2022 +0300

    header is under development

[33mcommit 5650de9d8758a74192ba1e47190588b131d503fc[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 18 15:49:00 2022 +0300

    3 api methods work

[33mcommit 285db7130c635be18994b85fa67d81100a616996[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 11 17:52:42 2022 +0300

    main page and login page work

[33mcommit e3e82213200b2b84505f90168dd64b7680e714b7[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sun Dec 11 01:25:50 2022 +0300

    login page and localstorage work but without redirecting

[33mcommit 580a080522641fdf7ca118fb346f28dd4cb4f655[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Sat Dec 10 00:59:23 2022 +0300

    fixed useState hook in Main.js

[33mcommit 40c93d969be9bbaadb5b0aa6de5e085dcf65579d[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Fri Dec 9 14:57:30 2022 +0300

    all products show at main page

[33mcommit 7748252970f09ac5718fb3dbad7d4bbd28428ccf[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Dec 8 16:35:34 2022 +0300

    token saved to localstorage

[33mcommit b38dd437e403572217bba3e045eff89e74aae22c[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Thu Dec 8 00:44:46 2022 +0300

    visualization of login page is ready

[33mcommit 908dfd6003cd824027e9c66a48eec901ed33e0ee[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 7 22:09:35 2022 +0300

    login page almost done

[33mcommit 1f44b6b65873fe527db8a9b2168028e1f3631769[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 7 16:38:00 2022 +0300

    Header under construction

[33mcommit 6b15eeb90a5e9a1546b0953994c2c80eb49bd0d3[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 7 10:46:24 2022 +0300

    check push

[33mcommit 0de42ffccd47a045e342170e7a2c56e26f7efc87[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 7 10:43:57 2022 +0300

    The pet-food-store project has been founded

[33mcommit 7b1e379a29e9ccaa092e891a47139ccb54238c78[m
Author: AlexeySitnikov <alexey.sitnikov@bk.ru>
Date:   Wed Dec 7 10:17:15 2022 +0300

    Initialize project using Create React App
